# Generated by Django 3.2.8 on 2021-10-28 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campus',
            old_name='cname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='program',
            old_name='pname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='Campus',
            new_name='campus',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='Program1',
            new_name='program1',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='Program2',
            new_name='program2',
        ),
    ]
